<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity2">

    <!-- العنوان الرئيسي -->

    <!-- الاسم الأول -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="قم بإدخال بياناتك"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textDirection="rtl"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="الاسم الأول:"
        android:textAlignment="viewEnd"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/edit_text"
        android:gravity="end|center_vertical"
        android:hint="أدخل الاسم الأول"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAlignment="viewEnd"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstNameLabel" />

    <TextView
        android:id="@+id/firstNameError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="يجب إدخال الاسم الأول"
        android:textAlignment="viewEnd"
        android:textColor="#FF0000"
        android:textDirection="rtl"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstNameEditText" />

    <!-- الاسم الأخير -->
    <TextView
        android:id="@+id/lastNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="الاسم الأخير:"
        android:textAlignment="viewEnd"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstNameError" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/edit_text"
        android:gravity="end|center_vertical"
        android:hint="أدخل الاسم الأخير"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAlignment="viewEnd"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastNameLabel" />

    <TextView
        android:id="@+id/lastNameError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="يجب إدخال الاسم الأخير"
        android:textAlignment="viewEnd"
        android:textColor="#FF0000"
        android:textDirection="rtl"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastNameEditText" />

    <!-- رقم الهاتف -->
    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="رقم الهاتف:"
        android:textAlignment="viewEnd"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastNameError" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/edit_text"
        android:gravity="end|center_vertical"
        android:hint="أدخل رقم الهاتف"
        android:inputType="phone"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAlignment="viewEnd"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneLabel" />

    <TextView
        android:id="@+id/phoneError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="يجب إدخال رقم هاتف صحيح"
        android:textAlignment="viewEnd"
        android:textColor="#FF0000"
        android:textDirection="rtl"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneEditText" />

    <!-- المدينة -->
    <TextView
        android:id="@+id/cityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="المدينة:"
        android:textAlignment="viewEnd"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneError" />

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/edit_text"
        android:gravity="end|center_vertical"
        android:hint="أدخل المدينة"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAlignment="viewEnd"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityLabel" />

    <TextView
        android:id="@+id/cityError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="يجب إدخال المدينة"
        android:textAlignment="viewEnd"
        android:textColor="#FF0000"
        android:textDirection="rtl"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityEditText" />

    <!-- زر الإرسال -->

    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="#4CAF50"
        android:text="تسوق"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityError" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
    android:textDirection="rtl"
    android:textAlignment="viewEnd"
    android:visibility="gone"
    android:layout_marginTop="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cityError"/>

</androidx.constraintlayout.widget.ConstraintLayout>