<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity4">

    <!-- قسم العناية بالبشرة -->

    <!-- عنوان القسم -->

    <!-- صف المنتجات الأول -->

    <!-- المنتج الثالث -->

    <!-- زر العودة -->
    <TextView
        android:id="@+id/skinCareTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="end|center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:text="العناية بالبشرة :"
        android:textAlignment="viewEnd"
        android:textDirection="rtl"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <!-- المنتج الأول -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="كريم مرطب للبشرة"
                android:scaleType="centerCrop"
                android:src="@drawable/loction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="كريم مرطب للبشرة"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="20 د.أ"
                android:textSize="14sp" />

            <Button
                android:id="@+id/addBtn1"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- المنتج الثاني -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="مقشر طبيعي"
                android:scaleType="centerCrop"
                android:src="@drawable/skrap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="مقشر طبيعي"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="15 د.أ"
                android:textSize="14sp" />

            <Button
                android:id="@+id/addBtn2"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="غسول بيبي باودر"
            android:scaleType="centerCrop"
            android:src="@drawable/wash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="غسول بيبي باودر"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="15 د.أ"
            android:textSize="14sp" />

        <Button
            android:id="@+id/addBtn3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        app:srcCompat="@android:drawable/ic_media_rew"
        android:contentDescription="زر العودة"/>
</LinearLayout>