<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- عنوان الصفحة -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="سلة التسوق"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <!-- قائمة المنتجات -->
        <LinearLayout
            android:id="@+id/productsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:background="#f5f5f5"
            android:padding="8dp"/>

        <!-- المجموع -->
        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تأكيد الشراء"
            android:layout_marginTop="24dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:id="@+id/confirmationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:background="#E8F5E9"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تم تأكيد طلبك!"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/orderDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.5"/>

            <Button
                android:id="@+id/newOrderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="إنهاء"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>