<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity5">

    <!-- قسم العناية بالشفاه -->
    <TextView
        android:id="@+id/glossTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="end"
    android:paddingEnd="8dp"
    android:text="العناية بالشفاه:"
    android:textAlignment="viewEnd"
    android:textDirection="rtl"
    android:textSize="20sp"
    android:textStyle="bold" />

    <!-- صف المنتجات الأول (منتجين جنباً إلى جنب) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <!-- المنتج الأول - مرطب شفاه -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:contentDescription="مرطب شفاه"
                android:scaleType="centerCrop"
                android:src="@drawable/gloss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="مرطب شفاه"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="10 د.أ"
                android:textAlignment="viewEnd"
                android:textDirection="rtl"
                android:textSize="14sp" />

            <Button
                android:id="@+id/addBtn4"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>

        <!-- المنتج الثاني - مرطب شفاه -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:contentDescription="لمعان شفاه"
                android:scaleType="centerCrop"
                android:src="@drawable/sheglam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="لمعان شفاه"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="12 د.أ"
                android:textAlignment="viewEnd"
                android:textDirection="rtl"
                android:textSize="14sp" />

            <Button
                android:id="@+id/addBtn5"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- المنتج الثالث - ليب لاينر -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:contentDescription="قلم تحديد الشفاه"
            android:scaleType="centerCrop"
            android:src="@drawable/lipliner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="قلم تحديد الشفاه"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="15 د.أ"
            android:textAlignment="viewEnd"
            android:textDirection="rtl"
            android:textSize="14sp" />

        <Button
            android:id="@+id/addBtn6"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>

    <!-- الصورة في أسفل الصفحة -->
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:srcCompat="@android:drawable/ic_media_rew" />

</LinearLayout>