<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layoutDirection="rtl"
    tools:context=".MainActivity6">

    <!-- عنوان العطور -->
    <TextView
        android:id="@+id/perfumeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="العطور"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:paddingEnd="12dp"
        android:gravity="end"
        android:textDirection="rtl" />

    <!-- صف العطر الأول (عطرين بجانب بعض) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <!-- عطر 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/perfume1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/spray"
                android:scaleType="centerCrop"
                android:contentDescription="عطر لطافة" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عطر لطافة"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textDirection="rtl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 د.أ"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textDirection="rtl" />

            <Button
                android:id="@+id/addPerfume1"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="+"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                 />
        </LinearLayout>

        <!-- عطر 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/perfume2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/spaya"
                android:scaleType="centerCrop"
                android:contentDescription="عطر صبايا" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عطر صبايا"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textDirection="rtl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 د.أ"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textDirection="rtl" />

            <Button
                android:id="@+id/addPerfume2"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="+"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <!-- العطر الثالث (تحت الاثنين الأوائل) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/perfume3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/washwasha"
            android:scaleType="centerCrop"
            android:contentDescription="عطر وشوشة" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عطر وشوشة"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:textDirection="rtl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 د.أ"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textDirection="rtl" />

        <Button
            android:id="@+id/addPerfume3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="+"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <!-- صورة أسفل الشاشة -->
    <ImageView
        android:id="@+id/bottomImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:srcCompat="@android:drawable/ic_media_rew" />

</LinearLayout>
