<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/white"
    android:layoutDirection="rtl"
    tools:context=".MainActivity7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جمالك يبدأ من هنا"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/titleTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="اكتشفي أفضل مستحضرات التجميل والعناية بالبشرة"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_search_category_default" />

        <Button
            android:id="@+id/btnPerfumes"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:text="قسم العطور"
            android:textColor="@color/white"
             />

        <Button
            android:id="@+id/btnCreams"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:text="قسم الكريمات"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btnMakeup"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:text="قسم المكياج"
            android:textColor="@color/white"
             />

        <Button
            android:id="@+id/btnCart"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:text="عربة التسوق"
            android:textColor="@color/white"
             />
        <Button
            android:id="@+id/check"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="تاكيد الطلب "
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btnSupport"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="الدعم والمساعدة"
            android:textColor="@color/white"
            />

    </LinearLayout>


</LinearLayout>