<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white"
    tools:context=".actionSearch">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:hint="ابحث عن منتج..."
        android:imeOptions="actionSearch"
        android:inputType="text" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="بحث"
        android:textColor="@color/white" />

</LinearLayout>