<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layoutDirection="rtl">

    <!-- زر الرجوع -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_media_previous"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

    <!-- صورة المنتج -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/backButton"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"/>

    <!-- اسم المنتج -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productImage"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="viewEnd"
        android:textDirection="rtl"/>

    <!-- سعر المنتج -->
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productName"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textAlignment="viewEnd"
        android:textDirection="rtl"/>

    <!-- وصف المنتج -->
    <TextView
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productPrice"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textAlignment="viewEnd"
        android:textDirection="rtl"
        android:lineSpacingMultiplier="1.2"/>

    <!-- زر الإضافة إلى السلة -->
    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="أضف إلى السلة"
        android:textColor="@color/white"
        />

</RelativeLayout>